{
  "name": "property-rental",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@better-auth/mongo-adapter": "^1.6.26",
    "@gravity-ui/icons": "^2.21.0",
    "@heroui/react": "^3.2.4",
    "@heroui/select": "^2.4.33",
    "@heroui/styles": "^3.2.4",
    "@stripe/react-stripe-js": "^6.8.1",
    "@stripe/stripe-js": "^9.13.0",
    "better-auth": "^1.6.26",
    "framer-motion": "^13.0.0",
    "lucide-react": "^1.30.0",
    "mongodb": "^7.5.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.10.1",
    "resend": "^6.18.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
